{
    "name": "hola_mundo",
    "version": "1.0.0",
    "description": "",
    "main": "hello.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server2.js"
    },
    "author": "",
    "license": "ISC"
  }